{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": ".\\Certificates\\eShop.pfx",
				"Password": "D0tNet@"
			}
		}
	}
}
